MONGODB_URI="mongodb+srv://omkartupere7176:Eqe5fSmnqM6bFEAB@portfolio-cluster.3najs.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio-Cluster"
PORT=5000
USER='omkartupere54321@gmail.com'
APP_PASSWORD='egzc igbe sbdq jptq'
RECIPIENT_EMAIL='omkartupere7176@gmail.com'